@mixin pouring-image
  position: absolute
  left: 50%
  top: 50%
  object-fit: cover
  transform: translate(-50%, -50%)
  transform-origin: 50% 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  display: block

@mixin absolute-centering
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

@mixin above($point)
  @if $point == xsmall
    @media (min-width: #{$breakpoint-xsmall})
      @content
  @if $point == small
    @media (min-width: #{$breakpoint-small})
      @content
  @else if $point == medium
    @media (min-width: #{$breakpoint-medium})
      @content
  @else if $point == large
    @media (min-width: #{$breakpoint-large})
      @content
  @else if $point == xlarge
    @media (min-width: #{$breakpoint-xlarge})
      @content

@mixin below($point)
  @if $point == xsmall
    @media (max-width: #{$breakpoint-xsmall - 1})
      @content
  @if $point == small
    @media (max-width: #{$breakpoint-small - 1})
      @content
  @else if $point == medium
    @media (max-width: #{$breakpoint-medium - 1})
      @content
  @else if $point == large
    @media (max-width: #{$breakpoint-large - 1})
      @content
  @else if $point == xlarge
    @media (max-width: #{$breakpoint-xlarge - 1})
      @content

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
    &
      font-size: $min-font-size
      @media screen and (min-width: $min-vw)
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
      @media screen and (min-width: $max-vw)
        font-size: $max-font-size
