$breakpoint-xsmall: 320px
$breakpoint-small: 768px
$breakpoint-medium: 1024px
$breakpoint-large: 1280px
$breakpoint-xlarge: 1600px
$breakpoint-xsmall-max: ($breakpoint-small - 1)
$breakpoint-small-max: ($breakpoint-medium - 1)
$breakpoint-medium-max: ($breakpoint-large - 1)
$breakpoint-large-max: ($breakpoint-xlarge - 1)

$font-family-alt: Jura, sans-serif
$font-size: 18px
