.article-headline-section
  background: #172037 url('../img/bg-articles.jpg')

.article-headline
  display: flex
  flex-wrap: wrap
  
.article-headline__title
  font-family: $font-family-alt
  font-size: 48px
  line-height: 1
  letter-spacing: -0.01em
  color: #ffffff
  position: relative
  margin: 35px 0 50px
  width: 100%
  +below(small)
    font-size: 28px

.article-headline__title span
  position: relative
  z-index: 20

.article-headline__title::before
  content: ''
  position: absolute
  z-index: 10
  top: 88px
  left: 318px
  width: 624px
  height: 202px
  background: url('../img/bg-stripe-gray.png')
  +below(small)
    width: 202px
    right: -20px
    top: auto
    height: 68px
    bottom: -20px
    left: auto

.article-headline__title::after
  content: ''
  position: absolute
  z-index: 10
  bottom: -23px
  left: 0
  width: 136px
  height: 1px
  background: #e4a76c
  +below(small)
    left: 50%
    transform: translateX(-50%)

.article-headline__date
  color: #ffffff
  font-size: 14px
  letter-spacing: 0.05em
  width: 20%
  +below(small)
    width: 100%
    margin-bottom: 15px

.article-headline__description
  color: #ffffff
  font-size: 18px
  letter-spacing: 0.05em
  line-height: 1.333
  width: 80%
  position: relative
  z-index: 20
  +below(small)
    width: 100%
    font-size: 14px

.article-headline__image
  width: 100%
  position: relative
  z-index: 20
  margin-bottom: -48px
  margin-top: 42px
  img
    display: block

.article-body
  background: #e6e7e9
  padding-top: 87px

.article-body__content
  max-width: 830px
  margin: 0 auto

.article-body__tags
  margin-top: 104px
  margin-bottom: 171px
  +below(medium)
    margin-top: 40px
    margin-bottom: 80px

.article-meta
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 10px
  padding-top: 13px
  border-top: 1px solid #efefef
  +below(small)
    padding: 0
    margin: 0 -20px
  
.article-meta__next > a,
.article-meta__prev > a
  color: #ffffff
  display: inline-block
  width: 64px
  height: 64px
  min-width: 64px
  min-height: 64px
  line-height: 64px
  text-align: center
  background-color: rgba(55, 58, 70, 0.6)
  transition: background-color .3s ease
  &:hover
    background-color: rgba(55, 58, 70, 0.8)
  +below(small)
    width: 48px
    height: 48px
    min-width: 48px
    min-height: 48px
    line-height: 48px

// .article-meta__prev
//   left: 0

// .article-meta__next
//   right: 0

.article-meta__share
  max-width: 830px
  display: flex
  align-items: center
  width: 100%
  margin: 0 40px
  +below(small)
    width: auto
    margin: 0

.article-meta__shareLabel
  font-size: 18px
  line-height: 16px
  margin-right: 26px
  color: #666666
  +below(small)
    display: none

.article-meta__shareButtons
  display: flex
  align-items: center
  > * + *
    margin-left: 10px
    +below(small)
      margin-left: 5px

.article-meta__shareButton
  width: 36px
  height: 36px
  min-width: 36px
  min-height: 36px
  background: #0f1b3d
  border-radius: 50%
  padding: 0
  border: none
  line-height: 36px
  text-align: center
  color: #ffffff
  cursor: pointer
  &[data-id="fb"]
    &:hover
      background: #3b5998
  &[data-id="tw"]
    &:hover
      background: #55acee
  &[data-id="pi"]
    &:hover
      background: #cb2027
  &[data-id="vk"]
    &:hover
      background: #436eab
  &[data-id="ok"]
    &:hover
      background: #ff9800

.article-also
  padding-top: 49px
  padding-bottom: 54px
  background: #0f1b3f
  text-transform: uppercase

.article-also__title
  color: #ffffff
  font-size: 36px
  line-height: 1
  letter-spacing: 0.093em
  margin-bottom: 35px
  font-family: $font-family-alt
  display: flex
  align-items: center
  &::after
    content: ''
    height: 1px
    width: 136px
    background: #e4a76c
    margin-left: 52px

.article-also__grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 30px
  +below(large)
    grid-template-columns: 1fr 1fr 1fr
  +below(medium)
    grid-template-columns: 1fr 1fr
  +below(small)
    grid-template-columns: 1fr

.article-also__cell
  min-width: 0

