.articles-section
  background: #292f3f
  padding-bottom: 64px

.articles-headline
  font-family: $font-family-alt
  font-size: 48px
  letter-spacing: -0.01em
  color: #ffffff
  position: relative
  margin: 23px 0
  +below(small)
    font-size: 32px

.articles-headline span
  position: relative
  z-index: 20

.articles-headline::before
  content: ''
  position: absolute
  z-index: 10
  top: -28px
  left: 309px
  width: 624px
  height: 202px
  background: url('/images/bg-stripe-gray.png')
  +below(small)
    width: 202px
    right: -20px
    top: auto
    height: 68px
    bottom: -20px
    left: auto

.articles-headline::after
  content: ''
  position: absolute
  z-index: 10
  top: 61px
  left: 259px
  width: 136px
  height: 1px
  background: #e4a76c
  +below(small)
    top: auto
    bottom: 0
    left: 50%
    transform: translateX(-50%)

.articles-list
  margin-bottom: 112px

.articles-list__grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-gap: 30px
  +below(large)
    grid-template-columns: 1fr 1fr 1fr 1fr
  +below(medium)
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  +below(small)
    grid-template-columns: 1fr

.articles-list__cell
  +below(medium)
    grid-column: span 2
  +below(small)
    grid-column: span 1

.articles-list__cell_first
  grid-row: 1 / 3
  grid-column: 1 / 3
  +below(medium)
    grid-row: 1 / 2
    grid-column: 1 / 4
  +below(small)
    grid-row: span 1
    grid-column: span 1

.articles-list__cell_last
  grid-row: 3 / 5
  grid-column: 4 / 6
  +below(large)
    grid-row: 4 / 6
    grid-column: 3 / 5
  +below(medium)
    grid-row: 1 / 2
    grid-column: 4 / 7
  +below(small)
    grid-row: span 1
    grid-column: span 1

.articles-item
  position: relative
  display: flex
  min-height: 100%

.articles-item::before
  content: ''
  position: absolute
  z-index: 10
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: transparent
  transition: .51s ease
  transform-origin: 0 0
  transition-property: background-color, left, top, right, bottom

.articles-item:hover::before
  background-color: #283968
  left: -30px
  top: -30px
  right: -30px
  bottom: -30px

.articles-item__inner
  min-height: 100%
  display: flex
  flex-direction: column
  position: relative
  z-index: 20

.articles-item__image
  display: block
  width: 100%
  height: auto

.articles-item__date
  font-size: 14px
  font-family: $font-family-alt
  color: rgb(255, 255, 255)
  line-height: 1.2
  margin-top: 35px

.articles-item__title
  font-size: 24px
  font-family: $font-family-alt
  color: rgb(185, 195, 223)
  font-weight: bold
  line-height: 1.1
  letter-spacing: 0.005em
  text-decoration: none
  display: block
  flex-grow: 1
  margin-top: 8px
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 20

.articles-item__type
  letter-spacing: 0.05em
  font-size: 16px
  text-transform: uppercase
  font-family: $font-family-alt
  text-align: center
  color: #ffffff
  line-height: 40px
  background: #a4a4a4
  margin-top: 41px
  &_news
    background: #6c54a2
  &_actions
    background: #dd9652
  &_articles
    background: #3f55c8

.articles-favorite
  position: relative
  overflow: hidden
  min-height: 100%
  display: flex
  flex-direction: column
  +below(xlarge)
    font-size: adaptive(8px, $font-size, $breakpoint-small, $breakpoint-xlarge)
  +below(small)
    font-size: 8px

.articles-favorite::before
  content: ''
  position: absolute
  left: 0
  top: 26.2%
  width: px2em(361)
  height: px2em(274)
  z-index: 20
  background: url('/images/bg-stripe-gray.png')

.articles-favorite__image
  +pouring-image
  z-index: 10

.articles-favorite__inner
  position: relative
  flex-grow: 1
  z-index: 30
  padding: px2em(48) px2em(51)

.articles-favorite__subject
  color: #ff8a00
  font-size: px2em(30)
  line-height: 1
  font-weight: 600
  font-family: $font-family-alt
  position: relative
  text-transform: uppercase
  padding-bottom: px2em(14, 30)
  margin-bottom: px2em(22, 30)
  &::before
    content: ''
    height: 1px
    width: px2em(96, 30)
    position: absolute
    bottom: 0
    left: 0
    background: #e4a76c

.articles-favorite__title
  font-size: px2em(60)
  line-height: px2em(64, 60)
  font-weight: 600
  font-family: $font-family-alt
  color: #ffffff
  text-transform: uppercase
  margin-bottom: px2em(29, 60)
  text-decoration: none
  display: block
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0

.articles-favorite__description
  font-size: px2em(26)
  line-height: 1.15
  letter-spacing: 0.02em
  color: #dddddc
  text-transform: uppercase
  width: 50%

.articles-favorite__discount
  color: #ffffff
  font-family: $font-family-alt
  text-align: center
  font-size: px2em(55)
  width: px2em(146, 55)
  height: px2em(146, 55)
  line-height: px2em(146, 55)
  border-radius: 50%
  background: #2640c8
  margin-top: px2em(84, 55)
  margin-left: px2em(104, 55)

.articles-favorite-alt
  position: relative
  overflow: hidden
  min-height: 100%
  background: #0f1b3f
  display: flex
  flex-direction: column
  +below(xlarge)
    font-size: adaptive(8px, $font-size, $breakpoint-small, $breakpoint-xlarge)
  +below(small)
    font-size: 8px

.articles-favorite-alt::before
  content: ''
  position: absolute
  right: 0
  bottom: px2em(25)
  width: px2em(230)
  height: px2em(149)
  z-index: 20
  background: url('/images/bg-stripe-gray.png')

.articles-favorite-alt__image
  width: 100%
  display: block
  height: auto

.articles-favorite-alt__inner
  padding: px2em(48) px2em(51)
  flex-grow: 1

.articles-favorite-alt__subject
  color: #ff8a00
  font-size: px2em(30)
  line-height: 1
  font-weight: 600
  font-family: $font-family-alt
  position: relative
  text-transform: uppercase
  padding-bottom: px2em(20, 30)
  margin-bottom: px2em(30, 30)
  &::before
    content: ''
    height: 1px
    width: px2em(96, 30)
    position: absolute
    bottom: 0
    left: 0
    background: #e4a76c

.articles-favorite-alt__title
  font-size: px2em(60)
  line-height: px2em(64, 60)
  font-weight: 600
  font-family: $font-family-alt
  color: #ffffff
  text-transform: uppercase
  margin-bottom: px2em(29, 60)
  text-decoration: none
  display: block
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0

.articles-favorite-alt__description
  font-size: px2em(26)
  line-height: 1.15
  letter-spacing: 0.02em
  color: #dddddc
  text-transform: uppercase
  width: 50%

.articles-favorite-alt__discount
  color: #ffffff
  font-family: $font-family-alt
  text-align: center
  font-size: px2em(55)
  width: px2em(146, 55)
  height: px2em(146, 55)
  line-height: px2em(146, 55)
  border-radius: 50%
  background: #e77f06
  margin-top: px2em(84, 55)
  margin-left: px2em(104, 55)
  z-index: 40
  position: absolute
  right: px2em(-7, 55)
  bottom: px2em(76, 55)
