@import 'grid'
@import 'visibility'

@font-face
  font-family: 'Jura'
  src: url('../fonts/jura/juralight.woff2') format('woff2'), url('../fonts/jura/juralight.woff') format('woff')
  font-display: swap
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'Jura'
  src: url('../fonts/jura/jurabook.woff2') format('woff2'), url('../fonts/jura/jurabook.woff') format('woff')
  font-display: swap
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Jura'
  src: url('../fonts/jura/juramedium.woff2') format('woff2'), url('../fonts/jura/juramedium.woff') format('woff')
  font-display: swap
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'Jura'
  src: url('../fonts/jura/jurademi-bold.woff2') format('woff2'), url('../fonts/jura/jurademi-bold.woff') format('woff')
  font-display: swap
  font-weight: 600
  font-style: normal

/* Box sizing rules */
*,
*::before,
*::after
  box-sizing: border-box

*::-moz-focus-inner
  border: 0

*:focus
  outline: none

html :global .page-focusable *:focus
  outline: 2px solid #ff8a00

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

/* Set core body defaults */
body
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  font-size: $font-size

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class]
  list-style: none

/* A elements that don't have a class get default styles */
a:not([class])
  text-decoration-skip-ink: auto

/* Make images easier to work with */
img
  max-width: 100%
  display: block

/* Natural flow and rhythm in articles by default */
article > * + *
  margin-top: 1em

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select
  font: inherit

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

::selection
  background: rgba(24, 39, 81, .8)
  color: rgb(255, 138, 0)

::-moz-selection
  background: rgba(24, 39, 81, .8)
  color: rgb(255, 138, 0)

body
  font-family: 'Arimo', sans-serif
  background: #e6e7e9
  line-height: 1.5

button
  padding: 0

svg
  fill: currentColor

.wrapper
  overflow: hidden

.ui-headline
  font-family: $font-family-alt
  font-size: 48px
  letter-spacing: -0.01em
  color: #ffffff
  position: relative
  margin: 23px 0
  +below(small)
    font-size: 32px

.ui-download-arrow
  display: inline-block
  vertical-align: middle
  position: relative
  height: 15px
  width: 11px
  transition: .3s ease
  transition-property: box-shadow, width, height

.ui-download-arrow::before
  content: ''
  position: absolute
  transform: translateX(-50%)
  left: 50%
  top: 0
  width: 5px
  height: calc(100% - 6px)
  background: currentColor

.ui-download-arrow::after
  content: ''
  position: absolute
  transform: translateX(-50%)
  left: 50%
  bottom: 0
  width: 0
  height: 0
  border-top: 6px solid currentColor
  border-left: 6px solid transparent
  border-right: 6px solid transparent

.ui-arrow-right
  display: inline-block
  vertical-align: middle
  position: relative
  height: 1px
  width: 20px
  background: currentColor
  transition: .3s ease
  transition-property: box-shadow, width

.ui-arrow-right::before
  content: ''
  position: absolute
  right: 0
  top: -2px
  width: 0
  height: 0
  border-bottom: 2px solid currentColor
  border-right: 5px solid transparent

.ui-arrow-right::after
  content: ''
  position: absolute
  right: 0
  bottom: -2px
  width: 0
  height: 0
  border-top: 2px solid currentColor
  border-right: 5px solid transparent

.ui-arrow-left
  display: inline-block
  vertical-align: middle
  position: relative
  height: 1px
  width: 20px
  background: currentColor
  transition: .3s ease
  transition-property: box-shadow, width

.ui-arrow-left::before
  content: ''
  position: absolute
  left: 0
  top: -2px
  width: 0
  height: 0
  border-bottom: 2px solid currentColor
  border-left: 5px solid transparent

.ui-arrow-left::after
  content: ''
  position: absolute
  left: 0
  bottom: -2px
  width: 0
  height: 0
  border-top: 2px solid currentColor
  border-left: 5px solid transparent

.ui-button-primary
  font-family: $font-family-alt
  font-size: px2em(22)
  letter-spacing: -0.01em
  line-height: px2em(56, 22)
  border-radius: px2em(28, 22)
  text-align: center
  cursor: pointer
  color: rgb(255, 255, 255)
  font-weight: 600
  background-color: #ff8a00
  text-decoration: none
  border: none
  padding: 0 px2em(10, 22)
  white-space: nowrap
  transition: .3s ease
  transition-property: background-color, text-shadow
  position: relative
  &:hover
    background-color: #ff7e00
    text-shadow: -1px -1px 0px rgba(185, 91, 0, 0.8)
    &::before
      left: px2em(-5, 22)
      top: px2em(-5, 22)
      right: px2em(-5, 22)
      bottom: px2em(-5, 22)
      background-color: #ff7e00
      border-radius: px2em(38, 22)

.ui-button-primary > span
  position: relative
  z-index: 1

.ui-button-primary::before
  content: ''
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  transition: .3s ease
  transition-property: border-radius, background-color, left, top, right, bottom
  background-color: #ff8a00
  border-radius: px2em(28, 22)
  z-index: 1

.ui-button-filter
  margin-right: 2px
  padding: 0 20px
  min-height: 46px
  display: flex
  align-items: center
  border-radius: 23px
  font-family: $font-family-alt
  font-weight: 500
  color: rgba(255, 255, 255, .65)
  letter-spacing: 0.05em
  font-size: 14px
  line-height: 1
  background-color: transparent
  border: none
  text-align: left
  cursor: pointer
  transition: background-color .3s ease
  &._active
    background-color: #111624
  &:hover
    background-color: rgba(245, 249, 254, 0.102)

.ui-button-filter svg
  width: 20px
  height: 20px
  min-width: 20px
  min-height: 20px
  margin-right: 10px

.rules-field
  position: relative
  display: flex
  align-items: center
  cursor: pointer
  +below(large)
    line-height: 1

.rules-field__input
  display: none
  &:checked + .rules-field__checkbox::before
    content: ''
    display: block
    height: 6px
    width: 10px
    border-left: 3px solid currentColor
    border-bottom: 3px solid currentColor
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(-45deg)
    margin-top: -1px

.rules-field__checkbox
  align-self: flex-start
  color: #0a0f37
  background: #ffffff
  opacity: 0.75
  margin-right: 10px
  display: block
  position: relative
  width: 18px
  height: 18px
  min-width: 18px
  min-height: 18px
  border: 1px solid currentColor

.rules-field__text
  color: inherit
  font-size: 12px
  line-height: 1.25
  letter-spacing: 0.025em
  a
    text-decoration: underline
    color: inherit

// боковые линии проходят на 120px/48px/28px
.header__drawer
  position: fixed
  left: 0
  top: 0
  height: 100%
  background: #273044
  z-index: 10
  width: 242px
  transform: translateX(-100%)
  transition: .3s ease
  transition-property: transform, width
  @media (min-width: $breakpoint-small) and (max-width: $breakpoint-small-max)
    overflow: hidden
    transform: none
    width: 0
    > *
      width: 242px

.header__drawer_opened
  transform: translateX(0)
  @media (min-width: $breakpoint-small) and (max-width: $breakpoint-small-max)
    width: 242px

.header__placeholder
  height: 150px
  margin-bottom: 40px
  @media (max-height: 800px), (max-width: $breakpoint-medium-max)
    height: 76px
  +below(medium)
    height: 56px

.header__share
  position: fixed
  right: 12px
  top: 50%
  transform: translateY(-50%)
  z-index: 20
  > *
    cursor: pointer
    & + *
      margin-top: 15px
    &:not(:hover)
      circle
        fill: rgba(22, 35, 74, 0.6)
  @media (min-width: $breakpoint-xlarge)
    right: 32px
  @media (min-width: 1900px)
    right: 104px
  @media (max-width: $breakpoint-xsmall-max)
    display: none

.header__email
  font-size: 18px
  font-family: 'Jura', sans-serif
  text-shadow: -1px -1px 1px rgba(0, 0, 0, .6)
  color: rgb(255, 255, 255)
  line-height: 1
  position: fixed
  width: 242px
  text-align: center
  left: 0
  top: auto
  bottom: 20px
  z-index: 20
  display: none
  @media (min-height: 838px)
    top: 800px
    bottom: auto
  @media (min-height: 960px)
    top: auto
    bottom: 150px
  @media (min-width: 1900px)
    display: block

.header__scrollup
  color: rgb(255, 255, 255)
  border: none
  position: fixed
  width: 40px
  height: 40px
  right: 8px
  top: auto
  bottom: 88px
  z-index: 20
  cursor: pointer
  background: transparent
  opacity: 0
  transition: opacity .3s ease
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    border-radius: 50%
    background-color: rgba(228, 167, 108, 0.671)
    transition: .3s ease
    transition-property: left, top, right, bottom
  span
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    &::before
      content: ''
      width: 12px
      height: 12px
      position: absolute
      border-right: 1px solid currentColor
      border-top: 1px solid currentColor
      left: 50%
      transform: translateX(-50%) rotate(-45deg)
      top: -10px
      transition: top .3s ease
    &::after
      content: ''
      width: 1px
      position: absolute
      left: 50%
      height: 54px
      bottom: 4px
      background: currentColor
      transition: height .3s ease
  &:active::before
    left: 4px
    top: 4px
    right: 4px
    bottom: 4px
  &:hover
    span::before
      top: -14px
    span::after
      height: 58px
  @media (min-width: $breakpoint-xlarge)
    width: 48px
    height: 48px
    right: 24px
  @media (min-height: 838px)
    top: 712px
    bottom: auto
  @media (min-height: 960px)
    top: auto
    bottom: 198px
  @media (min-width: 1900px)
    right: 96px
  @media (max-width: $breakpoint-xsmall-max)
    display: none

.header__sitemap
  color: rgb(255, 255, 255)
  position: fixed
  width: 40px
  height: 40px
  right: 8px
  top: auto
  bottom: 20px
  z-index: 20
  border-radius: 50%
  background-color: rgba(22, 35, 74, 0.6)
  cursor: pointer
  svg
    width: 18px
    height: 18px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &:hover
    background-color: rgba(22, 35, 74, 1)
  @media (min-width: $breakpoint-xlarge)
    width: 48px
    height: 48px
    right: 24px
    svg
      width: 21px
      height: 21px
  @media (min-height: 838px)
    top: 780px
    bottom: auto
  @media (min-height: 960px)
    top: auto
    bottom: 130px
  @media (min-width: 1900px)
    right: 96px
  @media (max-width: $breakpoint-xsmall-max)
    display: none

.header__feedback
  color: rgb(255, 255, 255)
  position: fixed
  width: 40px
  height: 40px
  left: 8px
  top: auto
  bottom: 20px
  z-index: 20
  border-radius: 50%
  background-color: rgba(22, 35, 74, 0.6)
  cursor: pointer
  border: none
  svg
    width: 15px
    height: 11px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &:hover
    background-color: rgba(22, 35, 74, 1)
  @media (min-width: $breakpoint-xlarge)
    width: 48px
    height: 48px
    left: 24px
  @media (min-height: 838px)
    top: 780px
    bottom: auto
  @media (min-height: 960px)
    top: auto
    bottom: 130px
  @media (min-width: 1900px)
    display: none
  @media (max-width: $breakpoint-xsmall-max)
    display: none

.header
  background: transparent
  position: absolute
  left: 0
  top: 74px
  width: 100%
  z-index: 200
  @media (max-height: 800px), (max-width: $breakpoint-medium-max)
    top: 0

.header_fixed
  background: #0f1b3d
  position: fixed
  top: 0
  .header__scrollup
    opacity: 1
  @media (min-width: $breakpoint-small) and (max-width: $breakpoint-small-max)
    .header__drawer
      width: 56px
    .header__drawer_opened
      width: 242px

.header__inner
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 6px
  padding-bottom: 6px
  width: 100%
  box-sizing: border-box
  margin-left: auto
  margin-right: auto
  @media (min-width: $breakpoint-small) and (max-width: $breakpoint-large-max)
    padding-left: 56px
    padding-right: 56px
  @media (min-width: $breakpoint-xlarge)
    max-width: 1425px
  @media (max-width: $breakpoint-small-max)
    padding-top: 4px
    padding-bottom: 4px

.header__phone
  font-size: 24px
  font-family: 'Jura', sans-serif
  color: rgb(255, 255, 255)
  font-weight: bold
  line-height: 1
  @media (max-width: $breakpoint-small-max)
    font-size: 20px
    letter-spacing: 0.015em
    font-weight: 600
  @media (max-width: $breakpoint-xsmall-max)
    display: none

.header__logo
  display: block
  position: relative
  top: -4px
  width: 130px
  img
    display: block
  @media (max-width: $breakpoint-medium-max)
    left: 50%
    transform: translateX(-50%)
  @media (max-width: $breakpoint-small-max)
    width: 98px

.header__menu
  display: block
  @media (max-width: $breakpoint-medium-max)
    display: none

.header__callback
  position: absolute
  right: 8px
  top: 50%
  transform: translateY(-50%)
  display: block
  background-color: transparent
  color: #ffffff
  border: none
  width: 40px
  height: 40px
  min-width: 40px
  min-height: 40px
  cursor: pointer
  svg
    display: block
    width: 16px
    height: 17px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    transition: transform .2s ease
  &::before
    content: ''
    z-index: 1
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    border-radius: 50%
    background-color: #ff8900
    transition: .2s ease
    transition-property: background-color, left, top, right, bottom
  &:hover
    &::before
      background-color: rgb(255, 174, 0)
  &:active
    outline: none
    svg
      transform: translate(-50%, -50%) scale(1.1)
    &::before
      background-color: rgb(255, 138, 0)
      left: 4px
      top: 4px
      right: 4px
      bottom: 4px
  @media (min-width: $breakpoint-xlarge)
    width: 56px
    height: 56px
    min-width: 56px
    min-height: 56px
    right: 20px
  @media (min-width: 1900px)
    right: 92px

.header__toggle
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 4px
  display: block
  background-color: transparent
  color: #ffffff
  border: none
  width: 56px
  height: 56px
  cursor: pointer
  z-index: 20
  &::before
    content: ''
    position: absolute
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    border-radius: 50%
    transition: .2s ease
    transition-property: background-color, left, top, right, bottom
  span
    position: absolute
    z-index: 2
    width: 28px
    height: 3px
    background: #ffffff
    left: 50%
    top: 50%
    transition: .3s ease
    transition-property: width, transform, margin-top
    &:nth-child(1)
      margin-top: -10px
      transform: translate(-50%, -50%)
    &:nth-child(2)
      transform: translate(-50%, -50%)
    &:nth-child(3)
      margin-top: 10px
      transform: translate(-50%, -50%)
  &:hover
    &::before
      background-color: rgba(255, 138, 0, 0.702)
    span
      &:nth-child(1)
        width: 37px
      &:nth-child(2)
        width: 21px
      &:nth-child(3)
        width: 37px
  &:active
    outline: none
    &::before
      background-color: rgb(255, 138, 0)
      left: 4px
      top: 4px
      right: 4px
      bottom: 4px
    span
      height: 4px
      &:nth-child(1)
        width: 28px
      &:nth-child(2)
        width: 13px
      &:nth-child(3)
        width: 28px
  @media (min-width: $breakpoint-xlarge)
    left: 20px
  @media (min-width: 1900px)
    left: 92px
  @media (max-width: $breakpoint-small-max)
    width: 48px
    height: 48px

.header__toggle_close
  span:nth-child(1)
    margin-top: 0
    transform: translate(-50%, -50%) rotate(-45deg)
  span:nth-child(2)
    transform: translate(-50%, -50%) scale(0)
  span:nth-child(3)
    margin-top: 0
    transform: translate(-50%, -50%) rotate(45deg)

.header-drawer
  position: absolute
  display: flex
  left: 0
  top: 0
  width: 100%
  height: 100%
  transform: translateX(-100%)
  background: #273044
  transition: transform .3s ease
  padding-bottom: 60px
  padding-top: 76px
  @media (max-width: $breakpoint-xsmall-max)
    padding-bottom: 0

.header-drawer_opened
  transform: translateX(0)

.header-drawer_deep
  background: #4d5795

.header-drawer__list
  padding: 0
  margin: auto 0
  overflow: auto
  flex-grow: 1
  max-height: 100%
  height: 329px
  @media (min-height: 640px)
    height: 483px

.header-drawer__listItemArrow
  margin-left: 7px
  margin-right: 7px
  width: 40px
  height: 40px
  min-width: 40px
  min-height: 40px

.header-drawer__listItem
  display: flex
  align-items: center
  margin-top: -1px

.header-drawer__linkIcon
  display: block
  width: 40px
  height: 40px
  min-width: 40px
  min-height: 40px
  margin-left: 7px
  margin-right: 7px
  position: relative
  color: rgba(255, 255, 255, 0.651)
  svg
    max-width: 18px
    max-height: 18px
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  @media (max-width: $breakpoint-small-max)
    margin-left: 8px
    margin-right: 8px

.header-drawer__linkTitle
  font-size: 18px
  font-family: 'Jura', sans-serif
  color: rgba(255, 255, 255, 0.651)
  text-transform: uppercase
  line-height: 1
  min-height: 48px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  flex-grow: 1
  border-top: 1px solid rgba(245, 249, 254, 0.102)
  border-bottom: 1px solid rgba(245, 249, 254, 0.102)
  transition: background-color .3s ease
  @media (min-height: 640px)
    min-height: 70px

.header-drawer__link
  display: flex
  align-items: center
  text-decoration: none
  flex-grow: 1
  cursor: pointer
  &:hover .header-drawer__linkTitle
    background-color: rgba(245, 249, 254, 0.102)

.header-drawer__arrowNext
  display: block
  width: 40px
  height: 40px
  border: none
  position: relative
  background-color: transparent
  transition: background-color .3s ease
  cursor: pointer
  &::before
    content: ''
    position: absolute
    width: 6px
    height: 6px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(-45deg)
    border-right: 2px solid rgba(167, 185, 205, 0.639)
    border-bottom: 2px solid rgba(167, 185, 205, 0.639)
  &:hover
    background-color: rgba(245, 249, 254, 0.09)

.header-drawer__arrowPrevious
  display: block
  border: none
  width: 40px
  height: 40px
  position: relative
  background-color: transparent
  transition: background-color .3s ease
  cursor: pointer
  &::before
    content: ''
    position: absolute
    width: 6px
    height: 6px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    border-left: 2px solid rgba(167, 185, 205, 0.639)
    border-bottom: 2px solid rgba(167, 185, 205, 0.639)
  &:hover
    background-color: rgba(245, 249, 254, 0.09)

.header-menu__link
  color: inherit
  text-decoration: none
  display: inline-block
  padding: 12px 0
  position: relative
  &::after
    content: ''
    background: #ff8a00
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 0
    height: 5px
    transition: width .3s ease
  &:hover
    color: inherit
    text-decoration: none
    &::after
      width: 40px

.header-menu__item
  margin: 0 25px
  position: relative
  display: block
  &:last-child
    margin-right: 0
  &:first-child
    margin-left: 0

.header-menu__list
  font-family: 'Jura', sans-serif
  font-size: 18px
  line-height: 1
  color: rgba(255, 255, 255, 0.8)
  display: flex
  align-items: center
  padding: 0
  margin: 0
  .header-menu__item
    ul
      display: block
      position: absolute
      border-top: 1px solid #ff8a00
      left: 50%
      top: 100%
      min-width: 100%
      padding-top: 15px
      padding-bottom: 15px
      background: #393a3d
      visibility: hidden
      opacity: 0
      transform: translateX(-50%) translateY(-5px)
      transition: .3s ease
      transition-property: transform, visibility, opacity
      .header-menu__item
        margin: 0
        .header-menu__link
          padding: 14px 20px
          color: #edb47d
          &::after
            display: none
          &:hover
            color: #ffffff
    &:hover
      .header-menu__link::after
        width: 40px
      ul
        visibility: visible
        opacity: 1
        transform: translateX(-50%) translateY(0)

.container
  width: 100%
  box-sizing: border-box
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &::before,
  &::after
    content: ''
    display: table
  @media (min-width: $breakpoint-small) and (max-width: $breakpoint-large-max)
    padding-left: 56px
    padding-right: 56px
  @media (min-width: $breakpoint-xlarge)
    max-width: 1425px

.ui-magnify-button
  cursor: pointer
  font-size: px2em(15)
  color: rgba(255, 255, 255, 0.7)
  font-style: italic
  text-decoration: none
  display: flex
  align-items: center
  white-space: nowrap
  letter-spacing: 0.05em
  background: transparent
  border: none
  transition: color 0.3s ease-out
  &:hover
    color: #ff971d
    .ui-magnify-button__arrow
      background-color: #ff971d

.ui-magnify-button__arrow
  display: block
  width: px2em(48, 15)
  height: px2em(48, 15)
  min-width: px2em(48, 15)
  min-height: px2em(48, 15)
  border-radius: 50%
  background-color: rgba(0, 0, 0, 0.478)
  position: relative
  transition: background-color 0.3s ease-out
  &::before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 40%
    height: 1px
    background-color: #ffffff
  &::after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 1px
    height: 40%
    background-color: #ffffff

.ui-magnify-button__text
  margin-left: px2em(15, 15)
  display: inline-block

.ui-more-button
  font-size: px2em(15)
  color: rgb(166, 169, 172)
  font-style: italic
  text-decoration: none
  display: flex
  align-items: center
  white-space: nowrap
  letter-spacing: 0.05em
  background: transparent
  border: none
  transition: color 0.3s ease-out
  &:hover
    color: #ff971d
    .ui-more-button__arrow
      background-color: #ff971d

.ui-more-button__arrow
  display: block
  width: px2em(48, 15)
  height: px2em(48, 15)
  min-width: px2em(48, 15)
  min-height: px2em(48, 15)
  border-radius: 50%
  background-color: rgba(206, 210, 214, 0.4)
  position: relative
  margin-right: px2em(15, 15)
  transition: background-color 0.3s ease-out
  &::before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 50%
    height: 1px
    background-color: #ffffff
  &::after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 1px
    height: 50%
    background-color: #ffffff

@media (min-width: $breakpoint-small)
  .scheme-section
    background: #e6e7e9
    padding-top: px2em(83)
    padding-bottom: px2em(83)
    overflow: hidden
    @media (max-width: $breakpoint-large-max)
      font-size: adaptive(8px, $font-size, $breakpoint-small, $breakpoint-xlarge)

  .scheme-section__title
    font-weight: 600
    font-size: px2em(36)
    line-height: 1
    color: #000000
    font-family: $font-family-alt
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border-top: px2em(6, 36) solid #e4a76c
    border-left: px2em(6, 36) solid #e4a76c
    border-right: px2em(6, 36) solid #e4a76c
    background: #f8f8f6
    width: px2em(560, 36)
    height: px2em(159, 36)
    margin: 0 auto
    position: relative

  .scheme-section__title::after
    content: ''
    width: px2em(287, 36)
    height: px2em(76, 36)
    position: absolute
    bottom: 0
    left: calc(100% + #{px2em(6, 36)})
    background: url('../img/bg-stripe-white.png')

  .scheme-section__items
    display: flex
    flex-wrap: wrap
    counter-reset: section
    position: relative

  .scheme-section__items::before
    content: ''
    position: absolute
    right: 100%
    top: px2em(38)
    bottom: px2em(36)
    background: #e2e2e2
    width: 100vw

  .scheme-section__items::after
    content: ''
    position: absolute
    left: 100%
    top: px2em(38)
    bottom: px2em(36)
    background: #e2e2e2
    width: 100vw

  .scheme-section__item
    width: 20%
    position: relative
    padding: px2em(76) px2em(35) px2em(63)
    @media (max-width: $breakpoint-small-max)
      padding-left: px2em(10)
      padding-right: px2em(10)

  .scheme-section__item::before
    counter-increment: section
    content: counter(section)
    position: absolute
    z-index: 20
    left: px2em(34, 72)
    top: px2em(45, 72)
    background: #e4a76c
    color: #ffffff
    font-weight: bold
    font-size: px2em(72)
    line-height: px2em(62, 72)
    letter-spacing: 0.05em
    width: px2em(103, 72)
    height: px2em(73, 72)
    padding: 0 px2em(5, 72)

  .scheme-section__item:nth-child(5n-4)
    background: #e0dfe4
    .scheme-section__itemIcon img
      top: px2em(42)
      left: px2em(-11)
      width: px2em(138)

  .scheme-section__item:nth-child(5n-3)
    background: #eeeeee
    .scheme-section__itemIcon img
      top: px2em(54)
      left: px2em(24)
      width: px2em(105)

  .scheme-section__item:nth-child(5n-2)
    background: #d6d6d6
    .scheme-section__itemIcon img
      top: px2em(57)
      left: px2em(-3)
      width: px2em(109)

  .scheme-section__item:nth-child(5n-1)
    background: #e6e6e6
    .scheme-section__itemIcon img
      top: px2em(69)
      left: px2em(10)
      width: px2em(91)

  .scheme-section__item:nth-child(5n)
    background: #e6e0e3
    .scheme-section__itemIcon img
      top: px2em(44)
      left: px2em(-12)
      width: px2em(151)

  .scheme-section__itemIcon
    width: px2em(128)
    height: px2em(128)
    position: relative
    z-index: 10
    margin: 0 auto px2em(82)
    transform: translateX(px2em(26))

  .scheme-section__itemIcon::before
    content: ''
    position: absolute
    z-index: 10
    width: px2em(80)
    height: px2em(60)
    top: px2em(-51)
    left: px2em(-20)
    background: url('../img/bg-stripe-white.png')

  .scheme-section__itemIcon::after
    content: ''
    position: absolute
    z-index: 20
    width: 100%
    left: 0
    top: 0
    height: 100%
    border-radius: 50%
    background: #ffffff
      
  .scheme-section__itemIcon img
    position: absolute
    z-index: 30
    max-width: initial

  .scheme-section__itemTitle
    color: #ff8a00
    font-size: px2em(22)
    font-weight: 600
    line-height: 1
    letter-spacing: 0.045em
    font-family: $font-family-alt
    @media (max-width: $breakpoint-small-max)
      font-size: 14px
      letter-spacing: 0

@media (max-width: $breakpoint-xsmall-max)
  .scheme-section
    padding-top: 22px
    padding-bottom: 22px
    background: #ffffff

  .scheme-section__title
    font-weight: 600
    font-size: 20px
    line-height: 1
    color: #000000
    font-family: $font-family-alt
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border-top: 6px solid #e4a76c
    border-left: 6px solid #e4a76c
    border-right: 6px solid #e4a76c
    background: #f8f8f6
    width: 239px
    height: 72px
    margin: 0 auto
    position: relative

  .scheme-section__title::after
    content: ''
    width: 229px
    height: 229px
    position: absolute
    top: 25px
    left: calc(100% + 6px)
    background: url('../img/bg-stripe-white.png')

  .scheme-section__items
    counter-reset: section
    background: #eeeeee
    position: relative
    z-index: 20
    margin-left: -10px
    margin-right: -10px

  .scheme-section__item
    position: relative
    display: flex
    align-items: center
    padding: 15px 10px 15px 5px

  .scheme-section__item::before
    counter-increment: section
    content: counter(section)
    position: absolute
    z-index: 20
    left: 6px
    top: 17px
    background: #e4a76c
    color: #ffffff
    font-weight: bold
    font-size: 34px
    line-height: 1
    letter-spacing: 0.05em
    width: 48px
    height: 35px
    padding: 0 3px

  .scheme-section__item:nth-child(5n-4)
    background: #e0dfe4
    .scheme-section__itemIcon img
      left: 9px
      width: 64px
      top: 13px

  .scheme-section__item:nth-child(5n-3)
    background: #eeeeee
    .scheme-section__itemIcon img
      left: 28px
      width: 48px
      top: 15px

  .scheme-section__item:nth-child(5n-2)
    background: #d6d6d6
    .scheme-section__itemIcon img
      left: 28px
      width: 46px
      top: 14px

  .scheme-section__item:nth-child(5n-1)
    background: #e6e6e6
    .scheme-section__itemIcon img
      left: 30px
      width: 41px
      top: 19px
 
  .scheme-section__item:nth-child(5n)
    background: #e6e0e3
    .scheme-section__itemIcon img
      left: 25px
      width: 56px
      top: 18px

  .scheme-section__itemIcon
    width: 60px
    height: 60px
    position: relative
    z-index: 10
    margin: 0 34px 4px 31px

  .scheme-section__itemIcon::before
    content: ''
    position: absolute
    z-index: 10
    width: 38px
    height: 38px
    top: -7px
    left: -9px
    background: url('../img/bg-stripe-white.png')

  .scheme-section__itemIcon::after
    content: ''
    position: absolute
    z-index: 20
    width: 100%
    left: 0
    top: 0
    height: 100%
    border-radius: 50%
    background: #ffffff
      
  .scheme-section__itemIcon img
    position: absolute
    z-index: 30
    max-width: initial

  .scheme-section__itemTitle
    font-size: 18px
    line-height: 1
    letter-spacing: 0.025em
    color: #ff8a00

.section-contacts
  background: url('../img/bg-map.jpg') no-repeat 50% 50%
  background-size: cover
  @media (max-width: $breakpoint-xsmall-max)
    background: #5f6169

.section-contacts__grid
  display: flex
  flex-wrap: wrap

.section-contacts__contacts
  width: 40%
  padding-top: 65px
  padding-right: 50px
  padding-bottom: 69px
  position: relative
  background-color: rgba(28, 32, 44, 0.651)
  @media (max-width: $breakpoint-large-max)
    width: 33.33%
  @media (max-width: $breakpoint-small-max)
    padding-top: 60px
    padding-right: 28px
    padding-bottom: 25px
  @media (max-width: $breakpoint-xsmall-max)
    width: 100%
    padding-top: 47px
    &::after
      content: ''
      background-color: rgba(28, 32, 44, 0.651)
      position: absolute
      left: 100%
      top: 0
      height: 100%
      width: 100vw

.section-contacts__contacts::before
  content: ''
  background-color: rgba(28, 32, 44, 0.651)
  position: absolute
  right: 100%
  top: 0
  height: 100%
  width: 100vw

.section-contacts__feedback
  width: 60%
  padding-left: 53px
  padding-right: 73px
  padding-top: 139px
  @media (max-width: $breakpoint-large-max)
    width: 66.66%
  @media (max-width: $breakpoint-medium-max)
    padding-right: 0
  @media (max-width: $breakpoint-small-max)
    padding-top: 55px
    padding-bottom: 21px
    padding-left: 46px
  @media (max-width: $breakpoint-xsmall-max)
    width: 100%
    padding-left: 0
    background: url('../img/bg-map.jpg') no-repeat 50% 50%
    background-size: cover

.block-contacts

.block-contacts__title
  font-weight: bold
  font-size: 30px
  color: #ffffff
  line-height: 1
  letter-spacing: 0.1em
  font-family: $font-family-alt
  @media (max-width: $breakpoint-small-max)
    font-size: 22px

.block-contacts__address
  font-size: 16px
  letter-spacing: 0.05em
  line-height: 1.25
  color: #f6f7fb
  margin-top: 48px
  @media (max-width: $breakpoint-small-max)
    font-size: 14px
    margin-top: 36px
    margin-bottom: 23px

.block-contacts__separator
  border-bottom: 0
  border-style: solid
  border-top: 1px solid rgba(255, 255, 255, 0.2)
  margin: 20px 0
  @media (max-width: $breakpoint-small-max)
    margin: 16px 0

.block-contacts__contacts
  margin-top: 33px
  margin-bottom: 28px
  display: flex
  flex-wrap: wrap
  @media (max-width: $breakpoint-small-max)
    margin-top: 22px
    margin-bottom: 0

.block-contacts__phone
  font-size: 18px
  color: #f6f7fb
  font-weight: bold
  letter-spacing: 0.025em
  padding-left: 35px
  position: relative
  svg
    position: absolute
    left: 4px
    top: 50%
    transform: translateY(-50%)
    width: 20px
    height: 20px
    color: #ffd29c
  @media (max-width: $breakpoint-small-max)
    font-size: 16px
    padding-left: 30px

.block-contacts__email
  font-size: 16px
  color: #f6f7fb
  letter-spacing: 0.025em
  margin-top: 7px
  padding-left: 35px
  position: relative
  svg
    position: absolute
    left: 7px
    top: 50%
    transform: translateY(-50%)
    width: 14px
    height: 14px
    color: #ffd29c
  a
    text-decoration: underline
    color: inherit
  @media (max-width: $breakpoint-small-max)
    margin-top: 12px

.block-contacts__whatsapp
  font-size: 16px
  font-weight: bold
  color: #f6f7fb
  letter-spacing: 0.025em
  margin-top: 7px
  padding-left: 35px
  position: relative
  svg
    position: absolute
    width: 16px
    left: 8px
    top: 50%
    transform: translateY(-50%)
    height: 16px
    color: #ffd29c
  small
    letter-spacing: 0.025em
    font-weight: normal
  @media (max-width: $breakpoint-small-max)
    margin-top: 17px
    line-height: 1

.block-contacts__schedules
  display: flex
  flex-wrap: wrap
  margin-top: 32px
  @media (max-width: $breakpoint-small-max)
    margin-top: 16px

.block-contacts__schedule
  color: #ffd29c
  font-size: 16px
  font-weight: bold
  letter-spacing: 0.075em
  padding-left: 35px
  position: relative
  svg
    position: absolute
    width: 20px
    left: 4px
    top: 50%
    transform: translateY(-50%)
    height: 20px
    color: #ffd29c
  @media (max-width: $breakpoint-small-max)
    font-size: 14px
    line-height: 1.25

.block-contacts__left
  width: 44%
  @media (max-width: $breakpoint-large-max)
    width: 100%

.block-contacts__right
  width: 56%
  @media (max-width: $breakpoint-large-max)
    width: 100%

.block-feedback
  margin-left: -17px
  display: flex
  flex-wrap: wrap
  @media (max-width: $breakpoint-small-max)
    max-width: 297px
    margin-left: auto
    margin-right: auto

.block-feedback__formFields
  padding-left: 17px
  width: 46%
  @media (max-width: $breakpoint-small-max)
    width: 100%
    order: 1
    padding-left: 0

.block-feedback__formMessage
  padding-left: 17px
  width: 54%
  @media (max-width: $breakpoint-small-max)
    width: 100%
    order: 2
    margin-top: 10px
    padding-left: 0

.block-feedback__formSubmit
  padding-left: 17px
  padding-top: 21px
  width: 46%
  @media (max-width: $breakpoint-small-max)
    width: 100%
    order: 4
    padding-top: 13px
    padding-left: 0

.block-feedback__formRules
  padding-left: 17px
  padding-top: 21px
  color: #ffffff
  width: 54%
  @media (max-width: $breakpoint-small-max)
    width: 100%
    order: 3
    padding-top: 9px
    padding-left: 0

.block-feedback__textarea
  border: 4px solid #bebebe
  background: #ffffff
  font-size: 14px
  color: #505661
  min-height: 100%
  padding: 18px
  border-radius: 0
  width: 100%
  display: block

.block-feedback__input
  border: 4px solid #bebebe
  background: #ffffff
  font-size: 14px
  color: #505661
  min-height: 56px
  padding: 0 18px
  border-radius: 0
  width: 100%
  & + .block-feedback__input
    margin-top: 10px
  @media (max-width: $breakpoint-small-max)
    min-height: 48px

.block-feedback__submit:hover .block-feedback__submitArrow
  width: 24px

.block-feedback__submitArrow
  margin-left: 14px

.footer__first
  background: #242938
  @media (max-width: $breakpoint-xsmall-max)
    background: #1c202c

.footer__grid
  display: flex
  flex-wrap: wrap

.footer__information
  width: 40%
  padding-top: 70px
  padding-bottom: 50px
  position: relative
  background-color: #1c202c
  display: flex
  align-items: center
  &::before
    content: ''
    background-color: #1c202c
    position: absolute
    right: 100%
    top: 0
    height: 100%
    width: 100vw
  @media (max-width: $breakpoint-large-max)
    width: 33.33%
  @media (max-width: $breakpoint-small-max)
    align-items: flex-start
    padding-top: 29px
    padding-bottom: 20px
  @media (max-width: $breakpoint-xsmall-max)
    width: 100%
    order: 20
    padding-bottom: 12px
    padding-top: 7px
    &::before
      display: none

.footer__services
  width: 60%
  @media (max-width: $breakpoint-large-max)
    width: 66.66%
  @media (max-width: $breakpoint-xsmall-max)
    width: 100%
    order: 10

.footer__second
  background: #181b25
  padding: 8px 0
  @media (max-width: $breakpoint-small-max)
    padding: 18px 0
    background: #1c202c
    border-top: 1px solid #2f333f
  @media (max-width: $breakpoint-xsmall-max)
    padding-top: 7px
    padding-bottom: 7px

.footer-information
  @media (max-width: $breakpoint-large-max)
    font-size: adaptive(12px, $font-size, $breakpoint-medium, $breakpoint-xlarge)
  @media (max-width: $breakpoint-small-max)
    font-size: 12px
  @media (max-width: $breakpoint-xsmall-max)
    width: 100%

.footer-information__info
  display: flex
  align-items: center
  @media (max-width: $breakpoint-medium-max)
    flex-wrap: wrap

.footer-information__infoLogo
  width: px2em(208)
  @media (max-width: $breakpoint-xsmall-max)
    width: 120px

.footer-information__infoContent
  padding-left: px2em(38)
  margin-left: px2em(32)
  margin-top: px2em(52)
  position: relative
  @media (max-width: $breakpoint-medium-max)
    margin-left: 0
    width: 100%
  @media (max-width: $breakpoint-small-max)
    padding-left: 12px
    margin-top: 12px
  @media (max-width: $breakpoint-xsmall-max)
    width: auto
    margin-left: 12px

.footer-information__infoContent::before
  content: ''
  position: absolute
  left: 0
  top: 5%
  bottom: -25%
  width: 3px
  background: #b6b7bb
  @media (max-width: $breakpoint-large-max)
    bottom: 5%

.footer-information__infoName
  font-size: px2em(30)
  line-height: 1
  color: #ffffff
  font-weight: bold
  letter-spacing: 0.05em
  @media (max-width: $breakpoint-small-max)
    font-size: 22px
    letter-spacing: 0.075em

.footer-information__infoDescription
  font-size: 12px
  letter-spacing: 0.11em
  color: rgba(255, 255, 255, 0.49)
  margin-top: 1.5%
  @media (max-width: $breakpoint-small-max)
    margin-top: 8px
    margin-left: 4px
    max-width: 130px
    line-height: 1.25

.footer-information__social
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: px2em(54)
  padding-left: px2em(276)
  @media (max-width: $breakpoint-medium-max)
    padding-left: 0
  @media (max-width: $breakpoint-small-max)
    margin-top: 20px
  @media (max-width: $breakpoint-xsmall-max)
    margin-top: 10px
    padding-top: 12px
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
    border-top: 1px solid #2e343f

.footer-information__socialSitemap
  display: none
  font-size: 12px
  line-height: 1
  color: rgba(255, 255, 255, 0.5)
  text-decoration: underline
  &:hover
    color: rgb(255, 255, 255)
  @media (max-width: $breakpoint-xsmall-max)
    display: inline-block

.footer-information__socialItems
  display: flex
  align-items: center

.footer-information__socialsItem
  color: #adaeb0
  margin-left: px2em(24)
  &:first-child
    margin-left: 0
  &_vk:hover
    color: #556b9a
  &_instagram:hover
    color: #8e98ac
  &_ok:hover
    color: #ee931d
  &_youtube:hover
    color: #ca2018
  svg
    width: 24px
    height: 24px
    display: block
  @media (max-width: $breakpoint-small-max)
    margin-left: 11px

.footer-services
  display: flex
  min-height: 100%
  @media (max-width: $breakpoint-xsmall-max)
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px

.footer-services__group
  flex-grow: 1
  width: 100%
  padding-top: 50px
  padding-bottom: 30px
  padding-left: 5px
  padding-right: 5px
  &:nth-child(2n)
    background-color: rgba(255, 255, 255, 0.031)
  @media (max-width: $breakpoint-small-max)
    padding-top: 32px
    padding-bottom: 12px
  @media (max-width: $breakpoint-xsmall-max)
    width: 50%
    &:last-child
      width: 100%
      background: #172037
      .footer-services__menu
        display: flex
        flex-wrap: wrap
        li
          width: 50%

.footer-services__groupTitle
  color: #ffd29c
  text-align: center
  font-size: 18px
  line-height: 1
  letter-spacing: 0.4em
  font-weight: 300
  text-transform: uppercase
  font-family: $font-family-alt
  margin-bottom: 26px
  @media (max-width: $breakpoint-small-max)
    font-size: 16px
    letter-spacing: 0.3em
    margin-bottom: 18px

.footer-services__groupTitle::after
  content: ''
  display: block
  margin: 22px auto 0
  height: 1px
  width: 30px
  background: currentColor
  @media (max-width: $breakpoint-small-max)
    margin-top: 14px

.footer-services__menu
  margin: 0 auto
  padding: 0
  list-style: none
  max-width: 206px
  @media (max-width: $breakpoint-xsmall-max)
    max-width: initial
  li
    margin: 1.4% 0
    line-height: 1.333
    @media (max-width: $breakpoint-small-max)
      margin: 0
  a
    color: rgba(255, 255, 255, .7)
    font-size: 15px
    letter-spacing: 0.05em
    text-decoration: none
    display: inline-block
    position: relative
    padding-left: 32px
    padding-right: 12px
    transition: background .3s ease
    overflow: hidden
    transition: color .3s ease
    @media (max-width: $breakpoint-small-max)
      font-size: 14px
      padding-left: 22px
    span
      position: relative
      z-index: 20
    i
      position: absolute
      z-index: 20
      left: 8px
      top: 50%
      transform: translateY(-50%)
      height: 1px
      width: 11px
      color: #ffd29c
      background: currentColor
      transition: background .3s ease
      @media (max-width: $breakpoint-small-max)
        left: 4px
      &::before
        content: ''
        position: absolute
        right: 0
        top: -2px
        width: 0
        height: 0
        border-bottom: 2px solid currentColor
        border-right: 5px solid transparent
        transition: border-color .3s ease
      &::after
        content: ''
        position: absolute
        right: 0
        bottom: -2px
        width: 0
        height: 0
        border-top: 2px solid currentColor
        border-right: 5px solid transparent
        transition: border-color .3s ease
    &::after
      content: ''
      position: absolute
      z-index: 10
      bottom: 0
      left: 0
      height: 0
      width: 100%
      background: #ff8a00
      transition: height .3s ease
    &:hover
      color: #ffffff
      &::after
        height: 50%
      i
        color: #ffffff

.footer-minor
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: $breakpoint-xsmall-max)
    flex-wrap: wrap

.footer-minor__copyright
  color: rgba(255, 255, 255, 0.5)
  font-size: 12px
  line-height: 1
  width: 20%
  @media (max-width: $breakpoint-large-max)
    width: auto
    margin-right: 20px
  @media (max-width: $breakpoint-xsmall-max)
    order: 30
    text-align: center
    margin-right: 0
    width: 100%
    font-size: 10px
    color: #545b66
    margin-top: 21px
    padding-bottom: 15px
    margin-bottom: 11px
    border-bottom: 1px solid #2f333f

.footer-minor__rules
  width: 20%
  font-size: 12px
  line-height: 1
  a
    color: rgba(255, 255, 255, 0.5)
    text-decoration: underline
    &:hover
      color: rgb(255, 255, 255)
  @media (max-width: $breakpoint-large-max)
    width: auto
    margin: 0 20px
  @media (max-width: $breakpoint-xsmall-max)
    order: 10
    width: 50%
    margin: 0

.footer-minor__policy
  font-size: 12px
  line-height: 1
  a
    color: rgba(255, 255, 255, 0.5)
    text-decoration: underline
    &:hover
      color: rgb(255, 255, 255)
  @media (max-width: $breakpoint-large-max)
    margin: 0 20px
  @media (max-width: $breakpoint-xsmall-max)
    order: 20
    width: 50%
    text-align: right
    margin: 0

.footer-minor__couters
  margin-left: auto
  @media (max-width: $breakpoint-large-max)
    margin: 0 20px
  @media (max-width: $breakpoint-small-max)
    display: none
  @media (max-width: $breakpoint-xsmall-max)
    order: 40
    width: 50%
    display: block
    margin: 0

.footer-minor__creator
  margin-left: 40px
  img
    display: block
    min-width: 98px
    opacity: .6
    transition: opacity .3s ease
    &:hover
      opacity: 1
  @media (max-width: $breakpoint-large-max)
    margin-left: 20px
  @media (max-width: $breakpoint-xsmall-max)
    order: 50
    width: 50%
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 0

.breadcrumbs
  padding: 5px 0
  margin: 0
  font-size: 11px
  line-height: 1.25
  display: flex
  flex-wrap: wrap

.breadcrumbs > span::before
    content: ''
    margin: 0 15px
    width: 4px
    height: 4px
    display: inline-block
    vertical-align: middle
    transform: rotate(-45deg)
    border-bottom: 1px solid #a7b9cd
    border-right: 1px solid #a7b9cd

.breadcrumbs > span:first-child::before
    display: none

.breadcrumbs > span > a
  text-decoration: none
  color: #a7b9cd
  &:hover
    color: #ffffff

.breadcrumbs > span
  color: #ffffff

.section-callback
  background: url('../img/bg-map.jpg') no-repeat 50% 100%
  padding-bottom: 26px
  +below(small)
    background-image: none
    padding-bottom: 0

.s-callback-contacts
  background-color: rgba(28, 32, 44, 0.651)
  margin-top: 27px
  padding-left: 52px
  padding-right: 50px
  padding-bottom: 25px
  padding-top: 31px
  +below(small)
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
    margin-top: 0

.s-callback-contacts__title
  font-weight: bold
  font-size: 30px
  padding-bottom: 18px
  margin-bottom: 17px
  color: #ffffff
  line-height: 1
  letter-spacing: 0.1em
  font-family: $font-family-alt
  position: relative
  &::after
   content: ''
   position: absolute
   bottom: 0
   left: 0
   width: 136px
   height: 1px
   background: #e4a76c

.s-callback-contacts__grid
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center

.s-callback-contacts__address
  font-size: 16px
  letter-spacing: 0.05em
  line-height: 1.25
  color: #f6f7fb
  width: 40%
  padding-right: 5%
  +below(medium)
    width: 100%
    margin-bottom: 20px

.s-callback-contacts__contacts
  display: flex
  flex-wrap: wrap
  width: 40%
  +below(xlarge)
    width: 60%
  +below(medium)
    width: 100%

.s-callback-contacts__phone
  font-size: 18px
  color: #f6f7fb
  font-weight: bold
  letter-spacing: 0.025em
  padding-left: 35px
  position: relative
  svg
    position: absolute
    left: 4px
    top: 50%
    transform: translateY(-50%)
    width: 20px
    height: 20px
    color: #ffd29c

.s-callback-contacts__email
  font-size: 16px
  color: #f6f7fb
  letter-spacing: 0.025em
  padding-left: 35px
  position: relative
  svg
    position: absolute
    left: 7px
    top: 50%
    transform: translateY(-50%)
    width: 14px
    height: 14px
    color: #ffd29c
  a
    text-decoration: underline
    color: inherit

.s-callback-contacts__whatsapp
  font-size: 16px
  font-weight: bold
  color: #f6f7fb
  letter-spacing: 0.025em
  padding-left: 35px
  position: relative
  svg
    position: absolute
    width: 16px
    left: 8px
    top: 50%
    transform: translateY(-50%)
    height: 16px
    color: #ffd29c
  small
    letter-spacing: 0.025em
    font-weight: normal

.s-callback-contacts__schedules
  width: 20%
  display: flex
  flex-wrap: wrap
  +below(xlarge)
    width: 60%
    margin-left: 40%
  +below(medium)
    width: 100%
    margin-left: 0

.s-callback-contacts__schedule
  color: #ffd29c
  font-size: 16px
  font-weight: bold
  letter-spacing: 0.075em
  padding-left: 35px
  position: relative
  svg
    position: absolute
    width: 20px
    left: 4px
    top: 50%
    transform: translateY(-50%)
    height: 20px
    color: #ffd29c
  @media (max-width: $breakpoint-small-max)
    font-size: 14px
    line-height: 1.25

.s-callback-contacts__contactsLeft
  width: 44%
  margin: 3px 0
  +below(medium)
    margin: 5px 0
  +below(small)
    width: 100%

.s-callback-contacts__contactsRight
  width: 56%
  margin: 3px 0
  +below(medium)
    margin: 5px 0
  +below(small)
    width: 100%

.s-callback-contacts__schedulesLeft
  width: 100%
  margin: 3px 0
  +below(xlarge)
    width: 44%
  +below(medium)
    margin: 5px 0
  +below(small)
    width: 100%

.s-callback-contacts__schedulesRight
  width: 100%
  margin: 3px 0
  +below(xlarge)
    width: 56%
  +below(medium)
    margin: 5px 0
  +below(small)
    width: 100%

.s-callback-wall
  padding: 60px 52px 52px
  background: #fffcfc
  box-shadow: 0.5px 0.866px 21px 0px rgba(0, 0, 0, 0.14)
  +below(medium)
    padding: 30px 20px
  +below(small)
    margin-left: -20px
    margin-right: -20px

.s-callback-wall__title
  font-weight: 600
  font-family: $font-family-alt
  text-align: center
  text-transform: uppercase
  font-size: 30px
  line-height: 1
  letter-spacing: 0.01em
  color: #333333
  &::after
    content: ''
    display: block
    margin: 0 auto
    width: 40px
    height: 5px
    background: #ff8a00
    margin-top: 9px
  +below(small)
    font-size: 24px

.s-callback-wall__description
  text-align: center
  font-size: 16px
  color: #484848
  line-height: 1.125
  margin-top: 28px
  margin-bottom: 24px

.s-callback-form
  background: #5d6270
  display: flex
  padding-top: 49px
  padding-left: 50px
  padding-right: 66px
  padding-bottom: 25px
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1060px
  +below(medium)
    padding-left: 20px
    padding-right: 20px
    padding-top: 19px
  +below(small)
    max-width: 360px
    margin: 0 auto
    padding: 0
    background: transparent

.s-callback-form__rowField
  width: 33.33%
  padding-left: 11px
  +below(medium)
    width: 50%
    order: 10
  +below(small)
    width: 100%
    margin-top: 11px

.s-callback-form__rowSubmit
  width: 33.33%
  padding-left: 16px
  +below(medium)
    width: 50%
    order: 30
    margin-top: 11px
  +below(small)
    width: 100%

.s-callback-form__rowRules
  width: 100%
  padding-left: 11px
  margin-top: 11px
  color: #7e8798
  +below(medium)
    width: 50%
    order: 20
  +below(small)
    width: 100%

.s-callback-form__input
  border: 4px solid #bebebe
  background: #ffffff
  font-size: 14px
  color: #505661
  min-height: 50px
  padding: 0 18px
  border-radius: 0
  width: 100%
  &::placeholder
    color: #505661

.s-callback-form__submit
  margin-top: -2px
  margin-bottom: -2px
  width: 100%

.s-callback-form__submit:hover .s-callback-form__submitArrow
  width: 24px

.s-callback-form__submitArrow
  margin-left: 14px

.pagination
  display: flex
  justify-content: center
  align-items: center
  +below(small)
    flex-wrap: wrap

.pagination .page-numbers:not(.prev):not(.next)
  color: #a7b9cd
  text-decoration: none
  width: 54px
  height: 54px
  line-height: 54px
  font-size: 18px
  font-family: $font-family-alt
  text-align: center
  border-radius: 50%
  transition: background-color .3s ease
  &:hover
    background-color: rgba(29, 30, 33, 0.8)
    color: #fefeff
  &.current
    color: #ff971d
    font-size: 24px

.pagination .prev,
.pagination .next
  background-color: rgba(55, 58, 70, 0.6)
  margin: 0 3px
  width: 64px
  height: 64px
  min-width: 64px
  min-height: 64px
  text-align: center
  line-height: 64px
  position: relative
  color: #ffffff
  transition: background-color .3s ease
  &:hover
    background-color: rgba(29, 30, 33, 0.8)
  +below(small)
    width: 48px
    height: 48px
    min-width: 48px
    min-height: 48px

.pagination .prev
  margin-right: 20px
  +below(small)
    margin-right: 3px

.pagination .next
  margin-left: 20px
  +below(small)
    margin-left: 3px

