/*
 * 1. `max-width` is needed for the pixel-based classes
 * 2. Allow cells to wrap into the next line
 * 3. Reset list
 */

[class*='ui-width']
  box-sizing: border-box
  width: 100%
  /* 1 */
  max-width: 100%

/* Halves */
.ui-width-1-2
  width: 50%

/* Thirds */
.ui-width-1-3
  width: unquote('calc(100% * 1 / 3.001)')

.ui-width-2-3
  width: unquote('calc(100% * 2 / 3.001)')

/* Quarters */
.ui-width-1-4
  width: 25%

.ui-width-3-4
  width: 75%

/* Fifths */
.ui-width-1-5
  width: 20%

.ui-width-2-5
  width: 40%

.ui-width-3-5
  width: 60%

.ui-width-4-5
  width: 80%

/* Sixths */
.ui-width-1-6
  width: unquote('calc(100% * 1 / 6.001)')

.ui-width-5-6
  width: unquote('calc(100% * 5 / 6.001)')

/* Auto */
.ui-width-auto
  width: auto

/* Expand */
.ui-width-expand
  flex: 1
  min-width: 1px

/* Phone landscape and bigger */
@media (min-width: $breakpoint-small)
  /* Whole */
  .ui-width-1-1\@s
    width: 100%

  /* Halves */
  .ui-width-1-2\@s
    width: 50%

  /* Thirds */
  .ui-width-1-3\@s
    width: unquote('calc(100% * 1 / 3.001)')
  .ui-width-2-3\@s
    width: unquote('calc(100% * 2 / 3.001)')

  /* Quarters */
  .ui-width-1-4\@s
    width: 25%
  .ui-width-3-4\@s
    width: 75%

  /* Fifths */
  .ui-width-1-5\@s
    width: 20%
  .ui-width-2-5\@s
    width: 40%
  .ui-width-3-5\@s
    width: 60%
  .ui-width-4-5\@s
    width: 80%

  /* Sixths */
  .ui-width-1-6\@s
    width: unquote('calc(100% * 1 / 6.001)')
  .ui-width-5-6\@s
    width: unquote('calc(100% * 5 / 6.001)')

  /* Auto */
  .ui-width-auto\@s
    width: auto

  /* Expand */
  .ui-width-expand\@s
    flex: 1
    min-width: 1px

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)
  /* Whole */
  .ui-width-1-1\@m
    width: 100%

  /* Halves */
  .ui-width-1-2\@m
    width: 50%

  /* Thirds */
  .ui-width-1-3\@m
    width: unquote('calc(100% * 1 / 3.001)')
  .ui-width-2-3\@m
    width: unquote('calc(100% * 2 / 3.001)')

  /* Quarters */
  .ui-width-1-4\@m
    width: 25%
  .ui-width-3-4\@m
    width: 75%

  /* Fifths */
  .ui-width-1-5\@m
    width: 20%
  .ui-width-2-5\@m
    width: 40%
  .ui-width-3-5\@m
    width: 60%
  .ui-width-4-5\@m
    width: 80%

  /* Sixths */
  .ui-width-1-6\@m
    width: unquote('calc(100% * 1 / 6.001)')
  .ui-width-5-6\@m
    width: unquote('calc(100% * 5 / 6.001)')

  /* Auto */
  .ui-width-auto\@m
    width: auto

  /* Expand */
  .ui-width-expand\@m
    flex: 1
    min-width: 1px

/* Desktop and bigger */
@media (min-width: $breakpoint-large)
  /* Whole */
  .ui-width-1-1\@l
    width: 100%

  /* Halves */
  .ui-width-1-2\@l
    width: 50%

  /* Thirds */
  .ui-width-1-3\@l
    width: unquote('calc(100% * 1 / 3.001)')
  .ui-width-2-3\@l
    width: unquote('calc(100% * 2 / 3.001)')

  /* Quarters */
  .ui-width-1-4\@l
    width: 25%
  .ui-width-3-4\@l
    width: 75%

  /* Fifths */
  .ui-width-1-5\@l
    width: 20%
  .ui-width-2-5\@l
    width: 40%
  .ui-width-3-5\@l
    width: 60%
  .ui-width-4-5\@l
    width: 80%

  /* Sixths */
  .ui-width-1-6\@l
    width: unquote('calc(100% * 1 / 6.001)')
  .ui-width-5-6\@l
    width: unquote('calc(100% * 5 / 6.001)')

  /* Auto */
  .ui-width-auto\@l
    width: auto

  /* Expand */
  .ui-width-expand\@l
    flex: 1
    min-width: 1px

/* Large screen and bigger */
@media (min-width: $breakpoint-xlarge)
  /* Whole */
  .ui-width-1-1\@xl
    width: 100%

  /* Halves */
  .ui-width-1-2\@xl
    width: 50%

  /* Thirds */
  .ui-width-1-3\@xl
    width: unquote('calc(100% * 1 / 3.001)')
  .ui-width-2-3\@xl
    width: unquote('calc(100% * 2 / 3.001)')

  /* Quarters */
  .ui-width-1-4\@xl
    width: 25%
  .ui-width-3-4\@xl
    width: 75%

  /* Fifths */
  .ui-width-1-5\@xl
    width: 20%
  .ui-width-2-5\@xl
    width: 40%
  .ui-width-3-5\@xl
    width: 60%
  .ui-width-4-5\@xl
    width: 80%

  /* Sixths */
  .ui-width-1-6\@xl
    width: unquote('calc(100% * 1 / 6.001)')
  .ui-width-5-6\@xl
    width: unquote('calc(100% * 5 / 6.001)')

  /* Auto */
  .ui-width-auto\@xl
    width: auto

  /* Expand */
  .ui-width-expand\@xl
    flex: 1
    min-width: 1px

.ui-grid
  display: flex
  /* 1 */
  flex-wrap: wrap
  /* 2 */
  margin: 0
  padding: 0
  list-style: none

/*
 * Grid cell
 * Note: Space is allocated solely based on content dimensions, but shrinks: 0 1 auto
 * Reset margin for e.g. paragraphs
 */

.ui-grid > *
  margin: 0

/* Gutter
 ========================================================================== */

.ui-grid
  margin-left: -20px
  margin-top: -20px

.ui-grid > *
  padding-left: 20px
  padding-top: 20px

.ui-grid-collapse
  margin-left: 0
  margin-top: 0

.ui-grid-collapse > *
  padding-left: 0
  padding-top: 0

.ui-grid-small
  margin-left: -10px
  margin-top: -10px

.ui-grid-small > *
  padding-left: 10px
  padding-top: 10px

.ui-grid-medium
  margin-left: -40px
  margin-top: -40px

.ui-grid-medium > *
  padding-left: 40px
  padding-top: 40px

.ui-grid-large
  margin-left: -80px
  margin-top: -80px

.ui-grid-large > *
  padding-left: 80px
  padding-top: 80px

/* Phone landscape and bigger */
@media (min-width: $breakpoint-small)
  .ui-grid-collapse\@s
    margin-left: 0
    margin-top: 0
  .ui-grid-collapse\@s > *
    padding-left: 0
    padding-top: 0
  .ui-grid-small\@s
    margin-left: -10px
    margin-top: -10px
  .ui-grid-small\@s > *
    padding-left: 10px
    padding-top: 10px
  .ui-grid-medium\@s
    margin-left: -40px
    margin-top: -40px
  .ui-grid-medium\@s > *
    padding-left: 40px
    padding-top: 40px
  .ui-grid-large\@s
    margin-left: -80px
    margin-top: -80px
  .ui-grid-large\@s > *
    padding-left: 80px
    padding-top: 80px

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)
  .ui-grid-collapse\@m
    margin-left: 0
    margin-top: 0
  .ui-grid-collapse\@m > *
    padding-left: 0
    padding-top: 0
  .ui-grid-small\@m
    margin-left: -10px
    margin-top: -10px
  .ui-grid-small\@m > *
    padding-left: 10px
    padding-top: 10px
  .ui-grid-medium\@m
    margin-left: -40px
    margin-top: -40px
  .ui-grid-medium\@m > *
    padding-left: 40px
    padding-top: 40px
  .ui-grid-large\@m
    margin-left: -80px
    margin-top: -80px
  .ui-grid-large\@m > *
    padding-left: 80px
    padding-top: 80px

/* Desktop and bigger */
@media (min-width: $breakpoint-large)
  .ui-grid-collapse\@l
    margin-left: 0
    margin-top: 0
  .ui-grid-collapse\@l > *
    padding-left: 0
    padding-top: 0
  .ui-grid-small\@l
    margin-left: -10px
    margin-top: -10px
  .ui-grid-small\@l > *
    padding-left: 10px
    padding-top: 10px
  .ui-grid-medium\@l
    margin-left: -40px
    margin-top: -40px
  .ui-grid-medium\@l > *
    padding-left: 40px
    padding-top: 40px
  .ui-grid-large\@l
    margin-left: -80px
    margin-top: -80px
  .ui-grid-large\@l > *
    padding-left: 80px
    padding-top: 80px

/* Large screen and bigger */
@media (min-width: $breakpoint-xlarge)
  .ui-grid-collapse\@xl
    margin-left: 0
    margin-top: 0
  .ui-grid-collapse\@xl > *
    padding-left: 0
    padding-top: 0
  .ui-grid-small\@xl
    margin-left: -10px
    margin-top: -10px
  .ui-grid-small\@xl > *
    padding-left: 10px
    padding-top: 10px
  .ui-grid-medium\@xl
    margin-left: -40px
    margin-top: -40px
  .ui-grid-medium\@xl > *
    padding-left: 40px
    padding-top: 40px
  .ui-grid-large\@xl
    margin-left: -80px
    margin-top: -80px
  .ui-grid-large\@xl > *
    padding-left: 80px
    padding-top: 80px
