.project-section
  background: #172037 url('../img/bg-articles.jpg')

.project-also
  padding-top: 97px
  padding-bottom: 90px
  background: #2b303e

.project-also__title
  color: #ffffff
  font-size: 36px
  line-height: 1
  letter-spacing: 0.093em
  margin-bottom: 79px
  font-family: $font-family-alt
  display: flex
  align-items: center
  &::after
    content: ''
    height: 1px
    width: 136px
    background: #e4a76c
    margin-left: 52px

.project-also__grid
  padding: 0 40px
  position: relative
  +below(large)
    padding: 0
  > *
    position: relative
    z-index: 20
  &::before
    content: ''
    display: table
  &::after
    content: ''
    position: absolute
    z-index: 10
    width: 624px
    height: 202px
    top: -60px
    right: -60px
    background: url('../img/bg-stripe-gray.png')

.project-main
  display: flex
  background: #2b303e
  margin-bottom: -65px
  position: relative
  z-index: 20

.project-main__left
  width: 20%

.project-main__center
  flex-grow: 1

.project-main__right
  width: 200px

.project-main-gallery
  position: relative
  overflow: hidden

.project-main-gallery__wrapper
  display: flex

.project-main-gallery__item
  flex: none
  width: 100%
  height: 450px
  position: relative
  overflow: hidden
  img
    +pouring-image

.project-main-gallery__previous
  position: absolute
  top: 10px
  right: 64px

.project-main-gallery__next
  position: absolute
  top: 10px
  right: 10px

.project-main-thumbs
  position: relative
  overflow: hidden
  height: 100%

.project-main-thumbs__wrapper
  display: flex
  flex-direction: column
  height: 100%

.project-main-thumbs__item
  flex: none
  height: 25%
  position: relative

.project-main-thumbs__image
  position: absolute
  left: 10px
  right: 10px
  top: 10px
  bottom: 10px
  overflow: hidden
  img
    +pouring-image

.project-main-thumbs__previous
  position: absolute
  left: 50%
  top: 10px
  transform: translateX(-50%)

.project-main-thumbs__next
  position: absolute
  left: 50%
  bottom: 10px
  transform: translateX(-50%)
