.service-charlie-section
  background-color: #172037
  background-repeat: no-repeat
  background-position: 50% 0
  overflow: hidden
  +below(medium)
    background-size: calc(100% + 75vw) auto
  +below(small)
    background-size: calc(100% + 150vw) auto

.charlie-intro
  margin-top: 5.7% // 118px
  margin-bottom: 5.15% // 142px

.charlie-intro__title
  font-size: 52px
  line-height: 1.1
  letter-spacing: -0.01em
  font-weight: 500
  color: #ffffff
  text-align: center
  font-family: $font-family-alt
  max-width: 1000px
  margin: 0 auto 44px
  small
    font-size: 24px
    letter-spacing: 0.025em
    font-weight: 300
    display: block
    margin-top: 26px
  +below(medium)
    font-size: adaptive(22px, 61px, $breakpoint-xsmall, $breakpoint-medium)
    margin-bottom: adaptive(18px, 71px, $breakpoint-xsmall, $breakpoint-medium)
    letter-spacing: 0
    small
      font-size: adaptive(16px, 35px, $breakpoint-xsmall, $breakpoint-medium)
      margin-top: adaptive(8px, 28px, $breakpoint-xsmall, $breakpoint-medium)

.charlie-intro__advantages
  padding: 20px 10px
  margin: 0 auto
  background-color: rgba(15, 25, 58, 0.51)
  display: flex
  justify-content: space-between
  width: 1256px
  max-width: 100%
  +below(medium)
    margin-top: adaptive(42px, 68px, $breakpoint-small, $breakpoint-medium)
  +below(small)
    max-width: 100vw
    flex-wrap: wrap
    padding: 10px 20px
    margin-left: -20px
    margin-right: -20px

.charlie-intro__advantages li
  color: #adb5c9
  font-size: 18px
  line-height: 1.111
  letter-spacing: 0.025em
  padding-left: 60px
  position: relative
  +below(medium)
    font-size: 16px
    padding-left: 0
    padding-top: 22px
    text-align: center
  +below(small)
    text-align: left
    width: 100%
    padding-left: 22px
    padding-top: 0
    margin: 6px 0

.charlie-intro__advantages li::before
  content: ''
  position: absolute
  left: 0
  top: 50%
  width: 46px
  height: 46px
  transform: translateY(-50%)
  border-radius: 50%
  background-color: rgba(8, 14, 33, 0.4)
  +below(medium)
    display: none

.charlie-intro__advantages li::after
  content: ''
  position: absolute
  left: 20px
  margin-top: -3px
  top: 50%
  width: 12px
  height: 8px
  border-left: 3px solid #9b9da2
  border-bottom: 3px solid #9b9da2
  transform: rotate(-45deg) translateY(-50%)
  +below(medium)
    top: 0
    left: 50%
    transform: translateX(-50%) rotate(-45deg)
  +below(small)
    left: 0
    transform: rotate(-45deg)
    top: 6px

.charlie-order
  background-color: rgba(44, 132, 194, 0.922)
  background-image: url('../img/ng-form-bg.png')
  background-repeat: no-repeat
  background-position: 0 12px
  border: 1px solid #5093c4
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.11)
  display: flex
  padding: 33px 100px 20px 100px
  flex-wrap: wrap
  margin: 0 auto
  width: 1000px
  max-width: 100%
  position: relative
  &._validation-mail_sent > *
    opacity: 0
    &.charlie-order__success
      opacity: 1
  +below(medium)
    background: rgb(68, 182, 232)
    padding-left: 20px
    padding-right: 20px
    padding-top: 19px
  +below(small)
    margin: 0 -20px
    max-width: 100vw

.charlie-order__success
  display: none
  font-size: 24px
  line-height: 1
  color: #ffffff
  font-family: $font-family-alt
  font-weight: 600
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  ._validation-mail_sent &
    display: block

.charlie-order::before
  content: ''
  position: absolute
  background: url('../img/ng-form-title.png')
  background-size: cover
  width: 254px
  height: 158px
  left: -79px
  top: -56px
  +below(medium)
    transform: scale(0.8)
  +below(small)
    display: none

.charlie-order__title
  text-align: center
  width: 100%
  font-weight: 600
  color: #ffffff
  font-size: 24px
  line-height: 1
  letter-spacing: 0.075em
  text-transform: uppercase
  font-family: $font-family-alt
  margin-bottom: 20px
  +below(small)
    margin-bottom: 10px
    font-size: 20px

.charlie-order__rowField
  width: 36%
  padding-left: 11px
  +below(medium)
    width: 50%
    order: 10
  +below(small)
    width: 100%
    margin-top: 11px

.charlie-order__rowSubmit
  width: 28%
  padding-left: 16px
  +below(medium)
    width: 50%
    order: 30
    margin-top: 11px
  +below(small)
    width: 100%

.charlie-order__rowRules
  width: 100%
  padding-left: 11px
  margin-top: 11px
  color: #1e3660
  +below(medium)
    width: 50%
    order: 20
  +below(small)
    width: 100%

.charlie-order__input
  border: 2px solid rgb(145, 218, 249)
  background: rgba(255, 255, 255, 0.259)
  font-size: 16px
  color: #0e4662
  min-height: 48px
  padding: 0 22px
  border-radius: 3px
  width: 100%
  &::placeholder
    color: #0e4662
  &:focus
    border-color: #ffcb16
    background: rgba(255, 255, 255, 1)

.charlie-order__submit
  margin-top: -3px
  margin-bottom: -3px
  width: 100%

.charlie-order__submit:hover .charlie-order__submitArrow
  width: 24px

.charlie-order__submitArrow
  margin-left: 14px

.charlie-about
  display: flex
  flex-wrap: wrap
  margin-left: -25px
  margin-top: -25px
  padding-top: 99px
  padding-bottom: 96px
  +below(small)
    padding-top: 40px
    padding-bottom: 40px
  
.charlie-about__left
  width: 50%
  padding-left: 25px
  padding-top: 25px
  display: flex
  flex-direction: column
  justify-content: space-between
  +below(medium)
    width: 100%

.charlie-about__right
  width: 50%
  padding-left: 25px
  padding-top: 25px
  +below(medium)
    width: 100%
  
.charlie-about__title
  font-size: 48px
  line-height: 1
  color: #ffffff
  font-family: $font-family-alt
  letter-spacing: 0.05em
  text-align: center
  position: relative
  padding-bottom: 14px
  margin-bottom: 30px
  +below(small)
    font-size: 32px

.charlie-about__title::after
  content: ''
  position: absolute
  height: 1px
  width: 136px
  background: #e4a76c
  right: 33px
  bottom: 0
  +below(small)
    right: auto
    left: 50%
    transform: translateX(-50%)

.charlie-about__content
  font-size: 18px
  line-height: 1.444
  letter-spacing: 0.05em
  color: #ffffff
  margin-top: 46px
  margin-bottom: 15px
  p
    margin-top: 26px
    &:first-child
      margin-top: 0
  h6
    font-size: 30px
    font-family: $font-family-alt
    line-height: 1
    letter-spacing: 0.025em
    color: #ffffff
    margin-top: 46px
    margin-bottom: 20px
  +below(small)
    margin: 0
    font-size: 16px
    h6
      font-size: 24px

.charlie-about__banner
  background: url('../img/ng-banner-houses.jpg') no-repeat 100% 0
  background-size: cover
  margin-left: -15px
  padding-left: 48px
  padding-top: 28px
  padding-bottom: 38px
  position: relative
  +below(small)
    margin-left: -20px
    margin-right: -20px
    padding: 20px

.charlie-about__banner::before
  content: ''
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: -72px
  width: 624px
  height: 72px
  background: url('../img/bg-stripe-gray.png')
  +below(small)
    display: none

.charlie-about__bannerDate
  color: #ff971d
  font-size: 14px
  line-height: 1
  text-transform: uppercase
  font-family: $font-family-alt

.charlie-about__bannerTitle
  font-size: 22px
  letter-spacing: -0.025em
  line-height: 1
  color: #ffffff
  text-transform: uppercase
  font-family: $font-family-alt
  margin-top: 3px

.charlie-about__bannerDesc
  color: #b9c3df
  font-family: $font-family-alt
  font-size: 18px
  font-weight: 700
  letter-spacing: 0.005em
  line-height: 1.35
  max-width: 320px
  margin-top: 22px
  +below(small)
    background: rgba(0, 0, 0, .4)
    padding: 5px 20px
    margin: 17px -20px 0
